{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService" : "http://localhost:5195/api/c/platforms/",
  "ConnectionStrings": 
  {
    "PlatformsConn" : "User ID=admin;Password=test123;Server=localhost;Port=5432;Database=postgresdb;Pooling=true;Max Pool Size=100;Connection Lifetime=0;"
  },
  "RabbitMQHost" : "localhost",
  "RabbitMQPort" : "5672"
}
